<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveMappedStyles="True" CreateNewStylesheet="True" InlineFormatting="Keep" UseFirstHeadingAsTopicTitle="True" UseMaxCharLimit="False" MaxCharLimit="10000" UseMinCharLimit="True" MinCharLimit="50" AddContinuedLinks="False" ContinuedLinkFormat="(continued in {title})" AddContinuedFromLinks="False" ContinuedFromLinkFormat="(continued from {title})" FilenameLength="24" AutoFitTables="False" UseHeaderRows="true" TableStyles="NewTableStyleSheets" UseListBullets="True" ConvertEquations="True" GeneratePageLayouts="False" PageBreaks="Ignore" KeepSourceLinks="False" AutoSync="False" ImportFolder="Europe" LastImport="2020-10-19T10:46:51.7240249-05:00">
    <Files>
        <Url Source="../../../Files/Europe.docx" AbsoluteSource="file:///C:/Users/ihinkle/Downloads/FlareIntroTraining/Flare Intro Training/Files/Europe.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Europe/Prague.png" TimeStamp="10/19/2020 10:46:23 AM" />
        <Url Source="../../Content/Europe/Prague.htm" TimeStamp="10/19/2020 10:46:23 AM" />
        <Url Source="../../Content/Resources/Images/Europe/Dublin.png" TimeStamp="10/19/2020 10:46:23 AM" />
        <Url Source="../../Content/Europe/Dublin.htm" TimeStamp="10/19/2020 10:46:23 AM" />
        <Url Source="../TOCs/Europe.fltoc" TimeStamp="10/19/2020 10:46:23 AM" />
        <Url Source="../../Content/Resources/Stylesheets/Europe.css" TimeStamp="10/19/2020 10:46:23 AM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading1" Style="Word" />
        <Map From="Heading 2" To="h2.Heading2" Style="Word" />
    </ParagraphStyles>
    <CharacterStyles />
    <NewTopicStyles>
        <StyleName Name="Heading 1" />
    </NewTopicStyles>
</MsWordImport>