<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/Home.htm"
  MasterPage="/Content/Resources/MasterPages/MasterPage.flmsp"
  MasterToc="/Project/TOCs/TOC.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  MasterStylesheetOverride="true"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
</CatapultTarget>